GMAIL_USER = deveshwadibhasme.12@gmail.com
GMAIL_PASS = rkdj hsbx almu lgmb
MONGO_URI = mongodb+srv://data-deveshwadibhasme:120305@cluster0.cf18n.mongodb.net/renovatio-payments?retryWrites=true&w=majority
PORT = 5000